<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>projects</title>
  <style>
  .header{
    height: 70px;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background: red;
    
  }
  p{
  text-align: justify;
  text-decoration: line-through;
  text-shadow: 2px 1px 2px red;
  letter-spacing: 4px;
  word-spacing: 20px;
  text-transform: uppercase;
}
#footer{
  left: 0px;
  bottom: 0px;
  position: fixed;
  background: magenta;
  height: 70px;
  width: 100%;
}      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .text-align {
        margin-top: -3%;
        margin-bottom: -9%;

        padding: 10%;
        margin-left: 30%;
      }
      .form-new {
        margin-right: 22%;
        margin-left: 20%;
      }
      .register-heading {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register-heading h1 {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      }
      .register {
        background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
        margin-top: 3%;
        padding: 3%;
        border-radius: 2.5rem;
      }
      .btnSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #03612e;
        border: none;
        cursor: pointer;
        margin-right: 6%;
        color: rgb(246, 246, 252);
        margin-top: 4%;
      }
</style>
</head>

<body>
  <center>
    <div class="header"></div>
 <marquee behavior="alternate"><img src="image/piku.jpg" height="200" width="350">
 <img src="image/niku.jpg" height="200" width="350"></marquee>
<p>The field of different type of the program or a block diagram of a special type of the program or a block diagram of a special type of the program or a block diagram of a special type of different type of data.</p>
  <div id="footer">
    <img src="image/wa.jpg" height="50" width="70">
  </div>
  </center>
</body>

</html>
