<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
    <style>
  .header{
    height: 70px;
    width: 100%;
    left: 0px;
    bottom: 0px;
    background: green;
  }
  #footer{
  left: 0px;
  bottom: 0px;
  position: fixed;
  background: magenta;
  height: 70px;
  width: 100%;
  text-align: right;
}
h1{
  color:pink;
}
  .header{
       background: lime;
       height: 50px;
       width: 100%;
       left: 0px;
       bottom: 0px;
       font-size: 20px;
       font-style: italic;
      
  }
p{
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 10px;
  font-size: 30px;
  color: aqua;
  font-style: italic;
}
.mydiv{
  border: 5px solid red;
}
  </style>
</head>

<body>
  <center>
    <div class="header">
            <nav>
              <a href="Home.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Course.html">Courses</a>
                    <a href="Contact.html">Contact</a>
      </nav>
    </div>
      <h1><marquee behavior="alternate">About</marquee></h1>
      <div class="mydiv">
<p style="font-weight: bolder">
  Provides you completely job oriented computer education according to the demand of IT industry. We have a dynamic team of dedicated and highly qualified experienced faculty. The institute has the most up-to date infrastructure including large classrooms, Hi-tech IT Labs, audio visual equipments and well stocked libraries. There is a separate system for each student that helps them to practice individually on the computer Contains a proper library with good selection of books related to every topic in well stocked quantity. Provision of Regular scholarship Awards for the assiduous and deserving students based on their performance. Institute is committed to to help their outstanding students to find better opportunities and career. An institute that gives you personalized care and looks after you as a human being rather than just a human doing.
</p>
      </div>
<div id="footer"></div>
  </center>
</body>

</html>
